spring.datasource.url=jdbc:postgresql://localhost:5432/time_tracker?charSet=utf8
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

cleanup.retentionPeriod=30
cleanup.cronExpression =0 0 0 * * ?