spring.datasource.url=jdbc:postgresql://localhost:5432/time_tracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

cleanup.retentionPeriod=30
cleanup.cronExpression =0 0 0 * * ?