spring.datasource.url=jdbc:postgresql://localhost:5432/time_tracker?charSet=utf8
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

cleanup.retention.period=30
cleanup.cron.exression=0 0 0 * * ?